[DATABASE]
ServerName=localhost:1521/orcl
--172.72.70.1/ORACLE
LogPass=TEUP
LogId=TEUP
Port=1521
------------------------------------
IP=
ROLES=nomenclature
DBF=0
DateFormat=YYYYMMDD
DateTimeFormat=YYYYMMDD HHMMSS
ALLDate=Y
NLS_CHARACTERSET=
DefaultNULL=-
KPI=3
ExtTheme=Y
ListFilter=Y
Input=PY
Split=
COCOD=N
LoginSwitch=N
MAXDATA_ROWS=5000
UNITCLS=A
DEBUG=2


--最大10个导出任务,4个属性为一组,SELECT语法错误会报查询错误,能跳过继续执行。
--导出格式 csv 性能好占用少。大数据量推荐使用
--导出格式 xlsx 写Excel文件50MB以内,数据量达到15.7Mb 或行列 25501*647数据规模,中断写入保护运行
[dbQExpTool]
do1=xlsx
file1=./1XLS_201801.xlsx
query1=SELECT * FROM VKPI_PUB001 WHERE FODATE >=TO_DATE('2014-01-01','YYYY-MM-DD') AND ROWNUM<=2560 
state1=0
####query1=SELECT * FROM VKPI_PUB001 WHERE FODATE >=TO_DATE('2014-01-01','YYYY-MM-DD') AND ROWNUM<=2550
do2=xlsx
file2=./2XLS_201701.xlsx
query2=SELECT * FROM VCODE_USEDTRANS WHERE FTYPE IN ('I','V') AND ROWNUM<=1000
state2=0

do3=xlsx
file3=./3CSV_201706.xlsx
query3=SELECT * FROM VKPI_PUB002 WHERE FODATE >=TO_DATE('2016-06-01','YYYY-MM-DD') AND ROWNUM<=1000
state3=0

do4=xlsx
file4=./4CSV_201801.xlsx
query4=SELECT * FROM VKPI_PUB001 WHERE FODATE >=TO_DATE('2017-01-01','YYYY-MM-DD') AND ROWNUM<=300
state4=0

do5=xlsx
file5=./5CSV_201605.xlsx
query5=SELECT * FROM VKPI_PUB001 WHERE FODATE >=TO_DATE('2016-05-01','YYYY-MM-DD') AND ROWNUM<=40
state5=0

do6=
file6=
query6=
state6=

do7=
file7=
query7=
state7=

do8=
file8=
query8=
state8=

do9=
file9=
query9=
state9=

do10=
file10=
query10=
state10=